{
  "name": "pediatric-oncorithmics",
  "version": "1.0.0",
  "description": "Web application that takes in MRS data and returns a tumor grade and suggested treatments.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.gatech.edu/jnguyen46/pediatric-oncorithmics.git"
  },
  "keywords": [
    "pediatric oncology",
    "pediatric brain cancer"
  ],
  "author": "Jimmy Nguyen",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-cookies": "^1.5.5",
    "angular-md5": "^0.1.10",
    "angular-route": "^1.5.5",
    "bootstrap": "^3.3.6",
    "d3": "^3.5.16",
    "jquery": "^2.2.3",
    "jquery.tipsy": "^1.0.3"
  }
}
